﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="QuickTest Professional" productVer="11.00" os="Windows 7" host="C91099"><DocLocation><![CDATA[D:\o2tv2\O2TSample\O2TGoogleSample]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[O2TGoogleSample]]></DName>
<Res><![CDATA[Res1]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<AdditionalInfo>
<AdditionalDataName><![CDATA[Web Services Run Toolkit]]></AdditionalDataName>
<AdditionalDataValue><![CDATA[.NET Framework 2.0 WSE 3.0]]></AdditionalDataValue>
</AdditionalInfo>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[SystemUtil]]></Obj>
<Details plainTxt="False" ><![CDATA[SystemUtil]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:56]]></Time>
<TimeTick>1363979336</TimeTick>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Run "C:\Program Files\Internet Explorer\iexplore.exe",1]]></Obj>
<Details plainTxt="False" ><![CDATA[Run "C:\Program Files\Internet Explorer\iexplore.exe",1]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:56]]></Time>
<TimeTick>1363979336</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="12" status="Passed" >
<Disp><![CDATA[Run "C:\Program Files\Internet Explorer\iexplore.exe",1]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Replay" icon="5" nRep="11" status="Passed" >
<Disp><![CDATA[SystemUtil]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:57]]></Time>
<TimeTick>1363979337</TimeTick>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Google.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:57]]></Time>
<TimeTick>1363979337</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" >
<Disp><![CDATA[Google.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="13" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj ><![CDATA[Verify that browser-'google' should  exist]]></Obj>
<Details ><![CDATA[The browser-'google' exists which is as expected]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:57]]></Time>
<TimeTick>1363979337</TimeTick>
<NodeArgs eType="User" icon="7" nRep="15" status="Passed" >
<Disp><![CDATA[Verify that browser-'google' should  exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Google.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="19" >
<Disp><![CDATA[Google.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="18" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="17" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj ><![CDATA[Verify that page-'google' should  exist]]></Obj>
<Details ><![CDATA[The page-'google' exists which is as expected]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="User" icon="7" nRep="20" status="Passed" >
<Disp><![CDATA[Verify that page-'google' should  exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Google.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="24" >
<Disp><![CDATA[Google.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[q.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="26" >
<Disp><![CDATA[q.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[q.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["Open2Test"]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="28" >
<Disp><![CDATA[q.Set]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="23" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="22" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj ><![CDATA[textbox  - Set]]></Obj>
<Details ><![CDATA[Action Set performed successfully on textbox]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:58]]></Time>
<TimeTick>1363979338</TimeTick>
<NodeArgs eType="User" icon="7" nRep="29" >
<Disp><![CDATA[textbox  - Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Google.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="33" >
<Disp><![CDATA[Google.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[btnG.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="35" >
<Disp><![CDATA[btnG.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[btnG.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="37" >
<Disp><![CDATA[btnG.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="32" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="31" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[button  - Click]]></Obj>
<Details ><![CDATA[Action Click performed successfully on button]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<NodeArgs eType="User" icon="7" nRep="38" >
<Disp><![CDATA[button  - Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Google.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:38:59]]></Time>
<TimeTick>1363979339</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="42" >
<Disp><![CDATA[Google.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:02]]></Time>
<TimeTick>1363979342</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="48" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:02]]></Time>
<TimeTick>1363979342</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="50" >
<Disp><![CDATA[Welcome to Open2Test.org.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="41" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="40" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj ><![CDATA[link  - Click]]></Obj>
<Details ><![CDATA[Action Click performed successfully on link]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:02]]></Time>
<TimeTick>1363979342</TimeTick>
<NodeArgs eType="User" icon="7" nRep="51" >
<Disp><![CDATA[link  - Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="55" >
<Disp><![CDATA[Welcome to Open2Test.org.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="54" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="53" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj ><![CDATA[Verify that page-'welcome to open2test.org' should  exist]]></Obj>
<Details ><![CDATA[The page-'welcome to open2test.org' exists which is as expected]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="User" icon="7" nRep="56" status="Passed" >
<Disp><![CDATA[Verify that page-'welcome to open2test.org' should  exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="60" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[About Us.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="62" >
<Disp><![CDATA[About Us.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[About Us.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="64" >
<Disp><![CDATA[About Us.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="59" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="58" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj ><![CDATA[link  - Click]]></Obj>
<Details ><![CDATA[Action Click performed successfully on link]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="User" icon="7" nRep="65" >
<Disp><![CDATA[link  - Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:07]]></Time>
<TimeTick>1363979347</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="69" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[name.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:09]]></Time>
<TimeTick>1363979349</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="71" >
<Disp><![CDATA[name.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[name.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["MyName"]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:09]]></Time>
<TimeTick>1363979349</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="73" >
<Disp><![CDATA[name.Set]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="68" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="67" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj ><![CDATA[textbox  - Set]]></Obj>
<Details ><![CDATA[Action Set performed successfully on textbox]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:09]]></Time>
<TimeTick>1363979349</TimeTick>
<NodeArgs eType="User" icon="7" nRep="74" >
<Disp><![CDATA[textbox  - Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj ><![CDATA[Verify that in textbox-'name', Property 'Text' is MyName]]></Obj>
<Details ><![CDATA[In textbox-'name' , Property 'Text' is MyName, which is as expected]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:09]]></Time>
<TimeTick>1363979349</TimeTick>
<NodeArgs eType="User" icon="7" nRep="75" status="Passed" >
<Disp><![CDATA[Verify that in textbox-'name', Property 'Text' is MyName]]></Disp>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="79" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[emailID.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="81" >
<Disp><![CDATA[emailID.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[emailID.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["name@emailName.com"]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="83" >
<Disp><![CDATA[emailID.Set]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="78" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="77" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj ><![CDATA[textbox  - Set]]></Obj>
<Details ><![CDATA[Action Set performed successfully on textbox]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<NodeArgs eType="User" icon="7" nRep="84" >
<Disp><![CDATA[textbox  - Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj ><![CDATA[Verify that in textbox-'emailid', Property 'Text' is Myname@emailName.com]]></Obj>
<Details ><![CDATA[In textbox-'emailid' , Property 'Text' is name@emailName.com, which is not as expected]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:13]]></Time>
<TimeTick>1363979353</TimeTick>
<NodeArgs eType="User" icon="7" nRep="85" status="Failed" >
<Disp><![CDATA[Verify that in textbox-'emailid', Property 'Text' is Myname@emailName.com]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="89" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[selectframework.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="91" >
<Disp><![CDATA[selectframework.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[selectframework.Select]]></Obj>
<Details plainTxt="False" ><![CDATA["Web Framework (V2) for QTP"]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="93" >
<Disp><![CDATA[selectframework.Select]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="88" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="87" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj ><![CDATA[combobox  - Select]]></Obj>
<Details ><![CDATA[Action Select performed successfully on combobox]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="User" icon="7" nRep="94" >
<Disp><![CDATA[combobox  - Select]]></Disp>
</NodeArgs>
</Step>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="98" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Agreement.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="13" nRep="100" >
<Disp><![CDATA[Agreement.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Agreement.Set]]></Obj>
<Details plainTxt="False" ><![CDATA["ON"]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="13" nRep="102" >
<Disp><![CDATA[Agreement.Set]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="97" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="96" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj ><![CDATA[checkbox  - Set]]></Obj>
<Details ><![CDATA[Action Set performed successfully on checkbox]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="User" icon="7" nRep="103" >
<Disp><![CDATA[checkbox  - Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA[Google]]></Obj>
<Details plainTxt="False" ><![CDATA[Browser]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T69">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org]]></Obj>
<Details plainTxt="False" ><![CDATA[Page]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<Step rID="T70">
<Obj plainTxt="False" ><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["visible", True, True, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="107" >
<Disp><![CDATA[Welcome to Open2Test.org.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Submit.WaitProperty]]></Obj>
<Details plainTxt="False" ><![CDATA["disabled", 0, 0, 20]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="109" >
<Disp><![CDATA[Submit.WaitProperty]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Submit.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="111" >
<Disp><![CDATA[Submit.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="8" nRep="106" >
<Disp><![CDATA[Welcome to Open2Test.org]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="105" >
<Disp><![CDATA[Google]]></Disp>
</NodeArgs>
</Step>
<Step rID="T73">
<Obj ><![CDATA[button  - Click]]></Obj>
<Details ><![CDATA[Action Click performed successfully on button]]></Details>
<Time><![CDATA[3/23/2013 - 0:39:15]]></Time>
<TimeTick>1363979355</TimeTick>
<NodeArgs eType="User" icon="7" nRep="112" >
<Disp><![CDATA[button  - Click]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="3/23/2013 - 0:38:56" eTime="3/23/2013 - 0:39:15" passed="5" failed="1" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="8" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="7" status="Failed" >
<Disp><![CDATA[O2TGoogleSample Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="3/23/2013 - 0:38:52" eTime="3/23/2013 - 0:39:15" passed="5" failed="1" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test O2TGoogleSample Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>